<html>
<head>
	<title> Georgy Marrero's Personal Website </title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
		body {
		  font-family: 'Lato', arial, sans-serif;
		  color: #434343;
		  background: #dae3e7;
		  font-size: 16px;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 700;
		  color: #778492;
		}
		a {
		  color: #3aaa64;
		  -webkit-transition: all 0.4s ease-in-out;
		  -moz-transition: all 0.4s ease-in-out;
		  -ms-transition: all 0.4s ease-in-out;
		  -o-transition: all 0.4s ease-in-out;
		}
		a:hover {
		  text-decoration: underline;
		  color: #5f6b77;
		  color: #2d844e;
		}
		a:focus {
		  text-decoration: none;
		}
		.btn,
		a.btn {
		  -webkit-transition: all 0.4s ease-in-out;
		  -moz-transition: all 0.4s ease-in-out;
		  -ms-transition: all 0.4s ease-in-out;
		  -o-transition: all 0.4s ease-in-out;
		  font-family: 'Montserrat', arial, sans-serif;
		  padding: 8px 16px;
		  font-weight: bold;
		}
		.btn .fa,
		a.btn .fa {
		  margin-right: 5px;
		}
		.btn:focus,
		a.btn:focus {
		  color: #fff;
		}
		a.btn-cta-primary,
		.btn-cta-primary {
		  background: #54ba4e;
		  border: 1px solid #54ba4e;
		  color: #fff;
		  font-weight: 600;
		  text-transform: uppercase;
		}
		a.btn-cta-primary:hover,
		.btn-cta-primary:hover {
		  background: #49ac43;
		  border: 1px solid #49ac43;
		  color: #fff;
		}
		a.btn-cta-secondary,
		.btn-cta-secondary {
		  background: #479fc8;
		  border: 1px solid #479fc8;
		  color: #fff;
		  font-weight: 600;
		  text-transform: uppercase;
		}
		a.btn-cta-secondary:hover,
		.btn-cta-secondary:hover {
		  background: #3893bd;
		  border: 1px solid #3893bd;
		  color: #fff;
		}
		.text-highlight {
		  color: #32383e;
		}
		.label-theme {
		  background: #3aaa64;
		  font-size: 12px;
		}
		a.dotted-link {
		  border-bottom: 1px dotted #778492;
		  color: #778492;
		}
		a.dotted-link:hover {
		  text-decoration: none;
		  color: #49515a;
		}
		.pad-top-lg {
			margin-top: 100px;
		}
		.pad-top-md {
			margin-top: 30px;
		}
		.pad-top-sm {
			margin-top: 20px;
		}

		.header {
		  padding: 30px 0;
		  background: #f5f5f5;
		}
		.header .btn {
		  margin-top: 60px;
		  font-weight: bold;
		}
		.header .profile-image {
		  margin-right: 30px;
		}
		.header .profile-content {
			padding-bottom: 20px;
		}
		.header .profile-content .name {
		  color: #49515a;
		  font-size: 38px;
		  margin-bottom: 5px;
		  margin-top: 30px;
		}
		.header .profile-content .desc {
		  color: #778492;
		  font-family: "Lato", arial, sans-serif;
		  font-weight: 400;
		  font-size: 24px;
		  margin-top: 0;
		  margin-bottom: 15px;
		}
		.header .profile-content .social a {
		  background: #b0b7bf;
		  width: 36px;
		  height: 36px;
		  display: inline-block;
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  -ms-border-radius: 50%;
		  -o-border-radius: 50%;
		  border-radius: 50%;
		  -moz-background-clip: padding;
		  -webkit-background-clip: padding-box;
		  background-clip: padding-box;
		  color: #fff;
		  text-align: center;
		}
		.header .profile-content .social a:hover {
		  background: #778492;
		}
		.header .profile-content .social a .fa {
		  font-size: 20px;
		  padding-top: 8px;
		}
	</style>
</head>

<body>
	<div class="row"> <div class="col-md-offset-4 col-md-4">
	<div class="header pad-top-lg text-center">
		<div class="profile-content">
			<h1 class="name"> Georgy Marrero </h1>
			<h3 class="desc"> Software Developer </h3>
		
			<h4 class="text-muted pad-top-md"> SITE UNDER CONSTRUCTION </h4>
			<ul class="social list-inline pad-top-sm">
				<li><a href="https://github.com/georgymh"><i class="fa fa-github-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/georgymarrero"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/georgymh"><i class="fa fa-twitter"></i></a></li>               
            </ul>
		</div>
	</div>
	</div></div>

	<!-- Scripts -->
	<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
</body>

</html>